<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link rel="stylesheet" href="css/common.css">
	<style>
		.wrapper
		{
			width: 800px;
			height: 640px;
			font-size: : 12px;
			font-family: dotum;
			
		}

		header
		{
			width:800px;
			position: relative;
			background: #555;
			height: 122px;
		}

		header .intro 
		{
			position: relative;
			text-align: right;
		}

		.content .contentBox1
		{
			background: #333;
			height: 230px;
			width: 800px;
			position: relative;
			border: 1px solid #555;
			box-sizing: border-box;
		}
		.content .contentBox2
		{
			background: #333;
			height: 240px;
			width: 800px;
		}
		.contentBox1 .title1
		{
			font-size: 24px;
			font-family: verdana;
			height: 50px;
			background: #555;
			margin-bottom: 30px;
		}

		.contentBox1 .title2
		{
			font-size: 24px;
			font-family: verdana;
			height: 50px;
			background: #555;
			margin-bottom: 30px;
		}

		.contentBox1 .content
		{
			margin-left: :30px; 
		}
		.contentBox1 .leftBox
		{
			width: 300px;
			height: 230px;
			padding : 30px 30px 30px 30px;
			position: relative;

		}
		.contentBox1 .rightBox
		{
			width: 500px;
			height: 230px;
			position: absolute;
			box-sizing: border-box;
			top: 0px;
			left: 300px;
			border-right: 1px solid #555;
			padding : 30px 30px 30px 30px;
		}

	
		.contentBox2 p
		{
			line-height: 23px;
		}

		.footer
		{
			width:800px;
			background: #555;
		}
	</style> 
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 class="logo"><img src="images/pionnet.png" alt="pionnet"></h1>
			<div class="intro">
				<span>홈</span>
				<span>인사말</span>
				<span>소개</span>
				<span>솔루션</span>
				<span>오시는길</span>
			</div>
		</header> <!-- header -->

		<div class="content">
			<div class="contentBox1">
				<div class="leftBox">
					<div class="title1">
						HTML & CSS
					</div><!-- title -->

					<div class="content">
						<ul>
							<li>시멘틱 마크업</li>
							<li>크로스 브라우징</li>
							<li>웹표준</li>
							<li>웹접근성</li>
						</ul>
					</div><!-- content -->
				</div>
				<div class="rightBox">

					<div class="title2">
						인사말
					</div><!-- title -->

					<div class="content">
						신입사원 여러분,반갑습니다.비옥한 토양과 싱그러운 나무가 상생의 관계를
					 	맺고 서로의 성장을 이끌듯이, 여러분도 파이언넷과 함께 눈부신 성장을 이뤄내시길 바랍니다.
					</div>
				</div>
			</div>

			<div class="contentBox2">
				<p><img src="images/solution.gif" alt="솔루션">
				대한민국 온라인 쇼핑몰의 역사와 함께한 파이언넷은 그 노하우를 기반으로 국내 최고의 전자상거래 종합 솔루션 제공 No.1 업체로 성장했습니다. 파이언넷은 온라인/모바일 쇼핑몰 시스템 구축을 통해 고객사의 유통구조를 효율적으로 개선하여 안정적이고 풍요로운 이익 제공과 함께 녹색 유통 혁명을 실천시키며,이를 이용하는 일반 구매고객에게는 다양한 쇼핑 경험과 편리함을 제공하는 것을 회사 존립의 가치로 생각하고 있습니다.
				대한민국 온라인 쇼핑몰의 역사와 함께한 파이언넷은 그 노하우를 기반으로 국내 최고의 전자상거래 종합 솔루션 제공 No.1 업체로 성장했습니다.파이언넷은 온라인/모바일 쇼핑몰 시스템 구축을 통해 고객사의 유통구조를 효율적으로 개선하여 안정적이고 풍요로운 이익 제공과 함께 녹색 유통 혁명을 실천시키며, 이를 이용하는 일반 구매고객에게는 다양한 쇼핑 경험과 편리함을 제공하는 것을 회사 존립의 가치로 생각하고 있습니다.</p>
			</div>
		</div><!-- content -->
		
		<div class="footer">
			ⓒ Pionnet Corp.
		</div>
	</div>
</body>
</html>
